@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
* {
    box-sizing: border-box;
    transition: all 1s ease;
}

:root {
    /* Primary Color */
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);

    font-size: 15px;
    font-family: 'Alata', sans-serif;
}

header, .feature {
    width: 100%;
    height: 100vh;
}

.feature {
    min-height: 500px;
}

header {
    min-height: 700px;
    background-image: url(../images/mobile/image-hero.jpg);
    background-size: cover;
    position: relative;
}

nav {
    width: 90%;
    padding: 2.8rem 0;
    margin: auto;
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .list-menu {
    display: none;
}

nav .off-canvas {
    position: fixed;
    background-color: var(--Black);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

nav .off-canvas, .close-icon {
    display: none;
    opacity: 0;
}

nav .close-icon {
    transform: scale(0);
}

nav .off-canvas ul {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav .close-icon {
    z-index: 10;
    cursor: pointer;
}

nav .off-canvas li {
    font-weight: 500;
    font-size: 1.1rem;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    color: var(--White);
    cursor: pointer;
    width: max-content;
    margin-top: 12rem;
}

nav .logo svg {
    z-index: 10;
    position: relative;
    cursor: pointer;
}

nav .menu-icon {
    cursor: pointer;
}

header .hero {
    width: 90%;
    margin: 0 auto;
    padding: 1.7rem;
    border: 2px solid var(--White);
    position: relative;
    z-index: 10;
    margin-top: 8rem;
}

header .hero h1 {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--White);
    font-size: 45px;
}

header .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,.3);
    top: 0;
}

.feature {
    background-color: var(--White);
}

.feature .feature-img {
    width: 300px;
    height: 200px;
    background-image: url(../images/mobile/image-interactive.jpg);
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 7rem;
}

.feature .feature-text h2 {
    margin: 1rem auto;
    margin-top: 2.3rem;
    width: 80%;
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'Josefin Sans';
    text-align: center;
    color: var(--Black);
}

.feature .feature-text p {
    width: 85%;
    margin: auto;
    
    text-align: center;
    color: var(--Dark-Gray);
    font-weight: 200;
    word-spacing: .2rem;
    line-height: 1.4rem;
}

.creation-heading {
    margin-bottom: 3rem;
}

.creation-heading h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-family: 'Josefin Sans';
    color: var(--Black);
}

.creation {
    width: 100%;
    display: grid;
    grid-template-columns: 360px;
    grid-template-rows: repeat(8, 120px);
    justify-content: center;
    gap: 20px;
}

.item {
    background-size: cover;
    border-radius: 6px;
    position: relative;
    padding: 1.3rem;
    padding-bottom: .9rem;
    padding-left: 1rem;
    display: flex;
    align-items: end;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.item::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(0,0,0.2), rgba(255,255,255,.1));
    transition: all .5s ease;
}

.item h1 {
    color: var(--White);
    position: absolute;
    z-index: 10;
    text-transform: uppercase;
    font-size: 28px;
    font-family: 'Josefin Sans';
    width: min-content;
    font-weight: 500;
    transition: all .3s ease;
}

.item:nth-child(3) h1, .item:nth-child(5) h1 {
    width: max-content;
}

.item:hover::after {
    backdrop-filter: blur(7px);
}

.item:hover h1 {
    font-weight: 800;
}
 
.item:first-child {
    background-image: url(../images/mobile/image-deep-earth.jpg);
}

.item:nth-child(2) {
    background-image: url(../images/mobile/image-night-arcade.jpg);
}

.item:nth-child(3) {
    background-image: url(../images/mobile/image-soccer-team.jpg);
}

.item:nth-child(4) {
    background-image: url(../images/mobile/image-grid.jpg);
}

.item:nth-child(5) {
    background-image: url(../images/mobile/image-from-above.jpg);
}

.item:nth-child(6) {
    background-image: url(../images/mobile/image-pocket-borealis.jpg);
}

.item:nth-child(7) {
    background-image: url(../images/mobile/image-curiosity.jpg);
}

.item:nth-child(8) {
    background-image: url(../images/mobile/image-fisheye.jpg);
}

.button-mobile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.button-desk {
    display: none;
}

button {
    padding: .7rem 2.1rem;
    border: 1px solid var(--Black);
    background-color: var(--White);
    cursor: pointer;
    position: relative;
    transition: all .3s ease;
}

button p {
    text-transform: uppercase;
    letter-spacing: 2px;
    
    font-size: 12px;
    position: relative;
    z-index: 10;
    transition: all .3s ease;
}

button:after {
    content: '';
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
    background-color: var(--Black);
    opacity: 0;
    transition: all .3s ease;
}

button:hover::after {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
}

button:hover {
    color: var(--White);
}

.wrap {
    width: 100%;
    background-color: var(--Black);
}

.footer {
    margin-top: 150px;
    width: 100%;
    height: auto;
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.footer .group-one .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .group-one .menu li {
    font-size: 1.1rem;
    margin: 1.1rem auto;
    cursor: pointer;
}

.footer .group-one .menu li:first-child {
    margin-top: 2.5rem;
}

.footer .group-two .social-media {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .group-two .social-media li svg {
    transform: scale(1.3);
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    cursor: pointer;
}

.footer .group-two .copyright {
    margin-top: 2.5rem;
    font-size: 1.1rem;
    color: var(--Dark-Gray);
}

@media (min-height: 500px) {
    nav .off-canvas ul {
        display: block;
    }
    nav .off-canvas li {
        margin: 2rem 0;
        font-size: 1.5rem;
    }
    nav .off-canvas li:first-child {
        margin-top: 12rem;
    }
}

@media (min-width: 576px) {
    nav, header .hero, nav .off-canvas ul {
        width: 87%;
    }
    
    header {
        background-position: center;
    }

    .footer .group-one {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer .group-one .menu {
        flex-direction: row;
        margin-top: 2rem;
        margin-bottom: 1.3rem;
    }

    .footer .group-one .menu li:first-child {
        margin: 1.1rem auto;
        margin-right: 1rem;
    }

    .footer .group-one .menu li {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (min-width: 768px) {
    nav, header .hero, nav .off-canvas ul {
        width: 80%;
    }
    .creation {
        grid-template-columns: 450px;
    }
    .item:nth-child(even) {
        transform: translateX(5rem);
    }
    .item:nth-child(odd) {
        transform: translateX(-5rem);
    }
    nav .off-canvas ul {
        display: flex;
        justify-content: space-evenly;
    }

    nav .off-canvas ul li, nav .off-canvas ul li:first-child {
        margin-top: 13rem;
    }

    .feature .feature-img {
        width: 420px;
        height: 280px;
    }

    .feature .feature-text p {
        width: 80%;
    }

    header {
        min-height: 700px;
    }

    .feature {
        min-height: 600px;
    }
}

@media (min-width: 865px) {
    nav, header .hero, nav .off-canvas ul {
        width: 70%;
    }
}

@media (min-width: 992px) {
    .creation {
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 25px;
    }

    .item:nth-child(even), .item:nth-child(odd) {
        transform: translateX(0);
    }

    header {
        background-image: url(../images/desktop/image-hero.jpg);
    }

    nav {
        width: 80%;
        padding-top: 4rem;
    }

    nav .list-menu {
        display: block;
        width: 400px;
        padding: 2rem;
    }

    nav .list-menu ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    nav .list-menu ul li {
        
        color: var(--White);
        position: relative;
        padding: .5rem;
        padding-bottom: .8rem;
        cursor: pointer;
    }

    nav .list-menu ul li::after, .footer .group-one .menu li::after, .footer .group-two .social-media li::after {
        content: "";
        opacity: 0;
        bottom: 0;
        transition: all .5s ease;
        position: absolute;
        left: 25%;
        border-radius: 2px;
        width: 0;
        height: 2px;
        background-color: var(--White);
    }

    nav .list-menu ul li:hover::after, .footer .group-one .menu li:hover::after, .footer .group-two .social-media li:hover::after {
        opacity: 1;
        width: 50%;
    }

    nav .menu-icon {
        display: none;
    }

    .hero-section {
        width: 80%;
        margin: 0 auto;
    }

    header .hero {
        width: max-content;
        height: max-content;
        padding: 3rem;
        padding-right: 8rem;
        margin: 0;
        margin-top: 3rem;
    }

    header .hero h1 {
        font-size: 60px;
    }

    header .hero h1 br:nth-child(3) {
        display: none;
    }

    .feature {
        width: 90%;
        margin: auto;
        position: relative;
    }

    .feature .feature-img {
        width: 750px;
        height: 480px;
        margin-left: 0;
    }

    .feature .feature-text {
        width: 450px;
        height: 330px;
        background-color: var(--White);
        position: absolute;
        right: 0;
        transform: translateY(-300px);
        padding: 1rem;
    }

    .feature .feature-text h2 {
        margin-top: 4rem;
        font-size: 40px;
    }

    .feature .feature-text p {
        width: 75%;
    }

    .item::after {
        background-image: linear-gradient(to bottom,rgba(255,255,255,.1), rgba(0,0,0.2));
    }

    .item:first-child {
        background-image: url(../images/desktop/image-deep-earth.jpg);
    }

    .item:nth-child(2) {
        background-image: url(../images/desktop/image-night-arcade.jpg);
    }

    .item:nth-child(3) {
        background-image: url(../images/desktop/image-soccer-team.jpg);
    }

    .item:nth-child(4) {
        background-image: url(../images/desktop/image-grid.jpg);
    }

    .item:nth-child(5) {
        background-image: url(../images/desktop/image-from-above.jpg);
    }

    .item:nth-child(6) {
        background-image: url(../images/desktop/image-pocket-borealis.jpg);
    }

    .item:nth-child(7) {
        background-image: url(../images/desktop/image-curiosity.jpg);
    }

    .item:nth-child(8) {
        background-image: url(../images/desktop/image-fisheye.jpg);
    } 

    .button-mobile {
        display: none;
    }

    .button-desk {
        display: block;
    }

    .creation-heading {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 4rem;
        padding-left: 0;
        padding-right: 0;
    }

    .footer .group-one .menu li, .footer .group-two .social-media li {
        position: relative;
        padding-bottom: 1rem;
    }

    .footer .group-one .menu li, .footer .group-two .social-media li {
        width: min-content;
    }

    .footer .group-one {
        align-items: start;
    }

    .footer .group-two .social-media {
        margin-top: -1rem;
    }

    .footer .group-two .copyright {
        transform: translateY(-15px);
    }
}

@media (min-width: 1200px) {
    .feature, .creation, .creation-heading, .footer {
        width: 80%;
    }

    .feature .feature-text {
        width: 480px;
    }

    .creation {
        grid-template-rows: repeat(2, 340px);
    }
}

@media (min-width: 1400px) {
    .feature {
        width: 70%;
    }
}